# Application
NODE_ENV=development
PORT=3000
API_URL=http://localhost:3000

# Database
DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"

# Authentication
JWT_SECRET="your-secret-key-here"
JWT_SECRET_REFRESH="Such a refreshing secret"
JWT_EXPIRATION_TIME=3600000
JWT_REFRESH_EXPIRATION_TIME=604800000
